<!DOCTYPE html>
<html>

<head>
    <title>Attendance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui-custom.css">
    <link rel="stylesheet" type="text/css" href="semantic/css/semantic.css">
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="semantic/js/semantic.js"></script>
    <style type="text/css">
        body {
            background-color: #e5e5e5;
            /*overflow: hidden;*/
        }

        body>.grid {
            height: 100%;
        }

        .column {
            /*max-width: 450px;*/
            margin: 20px;
        }

        .datepicker table {
            border: 1px solid #d5d8d8;
            border-radius: 5px;
            padding: 2px;
        }

        .datepicker .header {
            background: #2185D0;
            border-bottom: 1px solid #4d9dd9;
            color: #fff;
            padding: 10;
            text-align: center;
            width: 50px;
            height: 30px;
            font-weight: bold;
        }

        .datepicker .day {
            border-bottom: 1px solid #e5e5e5;
            /*border-right: 1px solid #e5e5e5;*/
            padding: 10;
            text-align: center;
            width: 50px;
            height: 30px;
            font-size: 15px;
            vertical-align: top;
        }

        .datepicker .sunday {
            border-bottom: 1px solid #e5e5e5;
            background: #ececec;
            color: #d4d4d4;
            padding: 10;
            text-align: center;
            width: 50px;
            height: 30px;
            font-size: 15px;
            vertical-align: top;
        }

        .datepicker .holiday {
            border-bottom: 1px solid #e5e5e5;
            background: #c2ddf1;
            color: #4b5760;
            padding: 10;
            text-align: center;
            width: 50px;
            height: 30px;
            font-size: 15px;
            font-weight: bold;
            vertical-align: top;
        }

        .datepicker .holdday {
            border-bottom: 1px solid #e5e5e5;
            background: #f6f6f6;
            color: #d6d6d6;
            padding: 10;
            text-align: center;
            width: 50px;
            height: 30px;
            font-size: 15px;
            font-weight: bold;
            vertical-align: top;
        }

        .datepicker .selected {
            border-bottom: 1px solid #e5e5e5;
            background: #c2ddf1;
            color: #4b5760;
            padding: 10;
            text-align: center;
            width: 50px;
            height: 30px;
            font-size: 15px;
            font-weight: bold;
            vertical-align: top;
        }

        .half-day {
            background-color: #ff9f9f;
            color: white !important;
        }

        .half-day-bottom {
            /* IE10+ */
            background-image: -ms-linear-gradient(top, #FFFFFF 50%, #ff9f9f 50%);
            /* Mozilla Firefox */
            background-image: -moz-linear-gradient(top, #FFFFFF 50%, #ff9f9f 50%);
            /* Opera */
            background-image: -o-linear-gradient(top, #FFFFFF 50%, #ff9f9f 50%);
            /* Webkit (Safari/Chrome 10) */
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50, #FFFFFF), color-stop(50, #ff9f9f));
            /* Webkit (Chrome 11+) */
            background-image: -webkit-linear-gradient(top, #FFFFFF 50%, #ff9f9f 50%);
            /* W3C Markup */
            background-image: linear-gradient(to bottom, #FFFFFF 50%, #ff9f9f 50%);
            color: white !important;
        }

        .half-day-top {
            /* IE10+ */
            background-image: -ms-linear-gradient(bottom, #FFFFFF 50%, #ff9f9f 50%);
            /* Mozilla Firefox */
            background-image: -moz-linear-gradient(bottom, #FFFFFF 50%, #ff9f9f 50%);
            /* Opera */
            background-image: -o-linear-gradient(bottom, #FFFFFF 50%, #ff9f9f 50%);
            /* Webkit (Safari/Chrome 10) */
            background-image: -webkit-gradient(linear, left bottom, left top, color-stop(50, #FFFFFF), color-stop(50, #ff9f9f));
            /* Webkit (Chrome 11+) */
            background-image: -webkit-linear-gradient(bottom, #FFFFFF 50%, #ff9f9f 50%);
            /* W3C Markup */
            background-image: linear-gradient(to top, #FFFFFF 50%, #ff9f9f 50%);
        }

        .half-circle-bottom {
            width: 10px;
            height: 5px;
            top: 5px;
            background-color: red;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            border: 0px solid gray;
            border-bottom: 0;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .half-circle-top {
            width: 10px;
            height: 5px;
            background-color: red;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border: 0px solid gray;
            border-bottom: 0;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

    </style>
</head>

<body>
    <div class="ui column grid">
        <div class="column">
            <div class="ui stacked left aligned segment">
                <div class="ui red ribbon label">Attendance</div><br><br>
                <center>
                    <div id="fromdate" class="datepicker"></div><br>
                    <!--<i class='circle red small icon'></i>Absent-->
                    <i class='circle blue small icon'></i>Holiday
                    <i class='circle green small icon'></i>Leave
                    <i class='stop circle green small icon'></i>Halfday Leave
                </center>
                <div class="ui active inverted dimmer">
                    <div class="ui large text loader">Loading Please Wait.....</div>
                </div>
            </div>
        </div>
    </div>
    <input type="hidden" id="hempid" />
</body>

</html>
<script type="text/javascript">
    var day = ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'];
    var mons = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
    var curdate = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25];
    var prevdate = [],
        d = 26,
        e = 0,
        f, color;

    var apiURL = 'http://175.101.102.104/NtraktApi/api/';
    var qsParm = new Array(),
        absent = new Array(),
        fullday = new Array(),
        holiday = new Array(),
        halfday = new Array(),
        holdday = new Array(),
        days = new Array();

    document.addEventListener("deviceready", onDeviceReady, false);

    function onDeviceReady() {
        document.addEventListener("backbutton", function(e) {
            e.preventDefault();
        }, false);
    }

    function qs() {
        //debugger;
        var query = window.location.search.substring(1);
        var parms = query.split('&');
        for (var i = 0; i < parms.length; i++) {
            var pos = parms[i].indexOf('=');
            if (pos > 0) {
                var key = parms[i].substring(0, pos);
                var val = parms[i].substring(pos + 1);
                qsParm[key] = val;
            }
        }
        if (parms.length > 0) {
            $("#hempid").val(atob(qsParm["empid"]));
            return true;
        } else {
            window.location.href = 'index.html';
            return false;
        }
    }

    $(document).ready(function() {
        qs();
        $(".dimmer").show();
        var date = new Date();
        var year = date.getFullYear();
        var month = date.getMonth();

        var cnt = new Date(year, month, 0).getDate() - 25;
        for (i = 0; i < cnt; i++)
            prevdate.push(d + i);
        prevdate.push.apply(prevdate, curdate);
        //debugger;

        $.get(apiURL + 'Attendance/' + $("#hempid").val(), function(response) {
            //debugger;

            for (i = 0; i <= response.data.length - 1; i++) {
                days.push(response.data[i].AttendanceDate + ',' + response.data[i].InTime + ',' + response.data[i].OutTime);
            }
        }).done(function() {
            $.get(apiURL + 'Attendance/Leaves/' + $("#hempid").val(), function(response) {
                //debugger;

                for (i = 0; i <= response.Holidays.length - 1; i++) {
                    holiday.push(response.Holidays[i]);
                }
                for (i = 0; i <= response.Fulldays.length - 1; i++) {
                    fullday.push(response.Fulldays[i]);
                }
                for (i = 0; i <= response.Halfdays.length - 1; i++) {
                    halfday.push(response.Halfdays[i]);
                }
                for (i = 0; i <= response.Holddays.length - 1; i++) {
                    holdday.push(response.Holddays[i]);
                }

            }).done(function() {
                $(".dimmer").hide();
                var d = 0;
                var html = "<table cellspacing='0'><tr><td colspan='3' class='header'>" + mons[new Date(year, month, 0).getMonth()] + '-' + new Date(year, month, 0).getFullYear() +
                    "</td><td class='header'>-</td><td colspan='3' class='header'>" + mons[new Date(year, month, 1).getMonth()] + '-' + new Date(year, month, 1).getFullYear() + "</td></tr>";
                html = html + "<tr>";
                for (i = 0; i <= 7 - 1; i++) {
                    html = html + "<td class='header'>" + day[i] + "</td>";
                }
                html = html + '</tr>';

                for (j = 0; j < prevdate.length; j++) {
                    var leaveType = '';
                    if (j >= cnt) {
                        f = day[new Date(year, month, prevdate[j]).getDay()];
                        var cd = new Date(year, month, prevdate[j]);
                        //debugger;
                        color = null;

                        /*for (l = 0; l <= absent.length - 1; l++) {
                            if (absent[l][0].indexOf(cd.toLocaleDateString()) != -1) {
                                color = 'red';
                                leaveType = absent[l][1];
                            }
                        }*/
                        for (l = 0; l <= fullday.length - 1; l++) {
                            if (fullday[l][0].indexOf(cd.toLocaleDateString()) != -1) {
                                color = 'green';
                                leaveType = fullday[l][1];
                            }
                        }
                        for (l = 0; l <= halfday.length - 1; l++) {
                            if (halfday[l][0].indexOf(cd.toLocaleDateString()) != -1) {
                                color = 'stop green';
                                leaveType = halfday[l][1];
                            }
                        }
                        for (l = 0; l <= holiday.length - 1; l++) {
                            if (holiday[l][0].indexOf(cd.toLocaleDateString()) != -1) {
                                color = 'h';
                                leaveType = holiday[l][1];
                            }
                        }
                        for (l = 0; l <= holdday.length - 1; l++) {
                            if (holdday[l][0].indexOf(cd.toLocaleDateString()) != -1) {
                                color = 'hold';
                                leaveType = holdday[l][1];
                            }
                        }
                    } else {
                        f = day[new Date(year, month - 1, prevdate[j]).getDay()];
                        var cd = new Date(year, month - 1, prevdate[j]);
                        color = null;

                        /*for (l = 0; l <= absent.length - 1; l++) {
                            if (absent[l][0].indexOf(cd.toLocaleDateString()) != -1) {
                                color = 'red';
                                leaveType = absent[l][1];
                            }
                        }*/
                        for (l = 0; l <= fullday.length - 1; l++) {
                            if (fullday[l][0].indexOf(cd.toLocaleDateString()) != -1) {
                                color = 'green';
                                leaveType = fullday[l][1];
                            }
                        }
                        for (l = 0; l <= halfday.length - 1; l++) {
                            if (halfday[l][0].indexOf(cd.toLocaleDateString()) != -1) {
                                color = 'stop green';
                                leaveType = halfday[l][1];
                            }
                        }
                        for (l = 0; l <= holiday.length - 1; l++) {
                            if (holiday[l][0].indexOf(cd.toLocaleDateString()) != -1) {
                                color = 'h';
                                leaveType = holiday[l][1];
                            }
                        }
                        for (l = 0; l <= holdday.length - 1; l++) {
                            if (holdday[l][0].indexOf(cd.toLocaleDateString()) != -1) {
                                color = 'hold';
                                leaveType = holdday[l][1];
                            }
                        }
                    }

                    for (k = e; k < 7; k++) {
                        //debugger;
                        if (e == 6)
                            e = 0;
                        else
                            e++;

                        if (day[k] == f) {
                            if (f == 'Su')
                                html = html + '<td class="sunday"><br>' + prevdate[j] + '</td>';
                            else if (color == 'h')
                                html = html + '<td class="holiday" data-tooltip="' + leaveType + '" data-position="top center"><br>' + prevdate[j] + '</td>';
                            else if (color == 'hold')
                                html = html + '<td class="holdday" data-tooltip="' + leaveType + ' Pending For Approval" data-position="top center"><br>' + prevdate[j] + '</td>';
                            else if (color == null) {
                                //debugger;
                                if (parseInt(d) <= parseInt(days.length - 1)) {
                                    var sday = null;
                                    if (parseInt(prevdate[j]) < 10)
                                        sday = '0' + prevdate[j];
                                    else sday = prevdate[j];
                                    if (days[d].startsWith(sday)) {
                                        if (days[d].split(',')[1] == "" && days[d].split(',')[2] == "") {
                                            html = html + '<td class="day half-day" data-tooltip="No Data" data-position="top center"><br>' + prevdate[j] + '</td>';
                                        } else if (days[d].split(',')[1] == "") {
                                            html = html + '<td class="day half-day-bottom" data-tooltip="' + days[d].split(',')[2] + '" data-position="top center"><br>' + prevdate[j] + '</td>';
                                        } else if (days[d].split(',')[2] == "") {
                                            html = html + '<td class="day half-day-top" data-tooltip="' + days[d].split(',')[1] + '" data-position="top center"><br>' + prevdate[j] + '</td>';
                                        } else {
                                            html = html + '<td class="day" data-tooltip="' + days[d].split(',')[1] + ' - ' + days[d].split(',')[2] + '" data-position="top center"><br>' + prevdate[j] + '</td>';
                                        }
                                        d++;
                                    } else {
                                        html = html + '<td class="day half-day" data-tooltip="No Data" data-position="top center"><br>' + prevdate[j] + '</td>';
                                    }
                                } else {
                                    if (date.getDate() > prevdate[j])
                                        html = html + '<td class="day half-day" data-tooltip="No Data" data-position="top center"><br>' + prevdate[j] + '</td>';
                                    else
                                        html = html + '<td class="day"><br>' + prevdate[j] + '</td>';
                                }

                            } else
                                html = html + '<td class="day" data-tooltip="' + leaveType + '" data-position="top center"><i class="circle ' + color + ' small icon"></i><br>' + prevdate[j] + '</td>';
                            if (e == 0)
                                html = html + '</tr><tr>';
                            break;
                        } else {
                            html = html + '<td class="day"></td>';
                        }
                    }
                }

                html = html + "</table>";
                $('#fromdate').append(html);
            });
        });
    });

</script>
