<!DOCTYPE html>
<html>

<head>
    <title>Attendance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui-custom.css">
    <link rel="stylesheet" type="text/css" href="semantic/css/semantic.css">
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="semantic/js/semantic.js"></script>
    <style type="text/css">
        body {
            background-color: #e5e5e5;
            /*overflow: hidden;*/
        }

        body>.grid {
            height: 100%;
        }

        .column {
            /*max-width: 450px;*/
            margin: 20px;
        }

        .datepicker table {
            border: 0;
            padding: 0;
        }

        .datepicker .header {
            background: #2185D0;
            border: 0;
            color: #fff;
            padding: 10;
            text-align: center;
            width: 50px;
        }

        .datepicker .day {
            border: 1;
            padding: 10;
            text-align: center;
            width: 50px;
            height: 30px;
            font-size: 15px;
            vertical-align: top;
        }

        /*.ui-datepicker*/

        .holiday {
            background: #2185D0;
            border-radius: 50%;
            color: #000;
            width: 5px;
            height: 5px;
            position: relative;
            text-align: center;
        }

        .ui-datepicker .absent a {
            background: #DB2828;
            color: #fff;
        }

        .ui-datepicker .fullday a {
            background: #21BA45;
            color: #fff;
        }

        .ui-datepicker .halfday a {
            background: #FBBD08;
        }

    </style>
</head>

<body>
    <div class="ui column grid">
        <div class="column">
            <div class="ui stacked left aligned segment">
                <div class="ui red ribbon label">Attendance</div><br><br>
                <center>
                    <div id="fromdate" class="datepicker"></div>
                </center>
            </div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript">
    var day = ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'];
    var mons = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
    var prevdate = [],
        d = 26,
        e = 0;
    var curdate = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25];
    $(document).ready(function() {
        var date = new Date();
        var year = date.getFullYear();
        var month = date.getMonth() - 2;

        var cnt = new Date(year, month, 0).getDate() - 25;
        for (i = 0; i < cnt; i++)
            prevdate.push(d + i);
        prevdate.push.apply(prevdate, curdate);

        var halfday = ['12/11/2017'];
        var fullday = ['11/27/2017', '12/22/2017'];
        var absent = ['12/12/2017', '12/2/2017', '12/23/2017'];
        var holiday = ['12/23/2017', '12/25/2017'];

        var html = "<table><tr><td colspan='7' class='header'>" + mons[new Date(year, month, 0).getMonth()] + '-' + mons[new Date(year, month, 1).getMonth()]  + "</td></tr>";
        html = html + "<tr>";
        for (i = 0; i <= 7 - 1; i++) {
            html = html + "<td class='header'>" + day[i] + '</td>';
        }
        html = html + '</tr>';

        for (j = e; j < prevdate.length; j++) {
            //debugger;
            e = j;
            if(j % 7 == 0)
                html = html + '</tr><tr>';
            for (k = 0; k < 7; k++) {
                if (day[k] == day[new Date(year, month - 1, prevdate[j]).getDay()]) {
                    html = html + "<td class='day'>" + prevdate[j] + "</td>"; //<br><a class='ui mini red empty circular label'></a>
                    //break;
                }
                else {
                    html = html + "<td class='day'></td>";
                }
            }
        }

        html = html + "</table>";
        console.log(html);
        $('#fromdate').append(html);
    });

</script>
